<div class="grade">
  <div style=""><img style="display:block;margin-left:auto;margin-right:auto;width:80%" src="images/interclinicas.png"/></div>
  <hr />
  <div id="nomeExame"></div>
  <div id="nomeExecutante"></div>
  <div id="endereco"></div>
  <hr />
  <div>Exame agendado para</div>
  <div><spam id="nomePaciente"></spam> (<spam id="cpfPaciente"></spam>)</div>
  <div>Valor: R$<spam id="valor"></spam> (<spam id="formaPgto"></spam>)</div>
  <hr />
  <div> ID Guia Rosa: <spam id="merchantOrderId"></spam></div>
  <div id="boleto"></div>
  <button onclick="window.history.go(-1)" style="width:100%;">Fechar</button>
</div>
